<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioTelaDeCadastroBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-6F-h21">
                                <rect key="frame" x="10" y="87" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-7U-WC2">
                                <rect key="frame" x="10" y="215" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-8f-tiz">
                                <rect key="frame" x="100" y="289" width="190" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uo1-jt-7KU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu enderço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-wi-GDW">
                                <rect key="frame" x="10" y="151" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRw-6F-h21" secondAttribute="trailing" constant="10" id="1aB-Op-Oks"/>
                            <constraint firstItem="gRw-6F-h21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3e4-Xn-pDo"/>
                            <constraint firstItem="gRw-6F-h21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GrS-2d-3bM"/>
                            <constraint firstItem="MNd-8f-tiz" firstAttribute="top" secondItem="KP8-7U-WC2" secondAttribute="bottom" constant="40" id="LTW-gN-bxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNd-8f-tiz" secondAttribute="trailing" constant="100" id="Ppi-Kj-Gfe"/>
                            <constraint firstItem="SHP-wi-GDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TJA-fS-y27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KP8-7U-WC2" secondAttribute="trailing" constant="10" id="W35-rX-bok"/>
                            <constraint firstItem="SHP-wi-GDW" firstAttribute="top" secondItem="gRw-6F-h21" secondAttribute="bottom" constant="30" id="caq-Gr-yhv"/>
                            <constraint firstItem="KP8-7U-WC2" firstAttribute="top" secondItem="SHP-wi-GDW" secondAttribute="bottom" constant="30" id="eSV-ys-tq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHP-wi-GDW" secondAttribute="trailing" constant="10" id="o0p-uX-icp"/>
                            <constraint firstItem="KP8-7U-WC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qNh-V9-pqd"/>
                            <constraint firstItem="MNd-8f-tiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="w1z-8a-NlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="SHP-wi-GDW" id="jJ9-Fs-2eW"/>
                        <outlet property="nameTextField" destination="gRw-6F-h21" id="LM9-AI-V8U"/>
                        <outlet property="passwordTextField" destination="KP8-7U-WC2" id="bdr-Xs-eDh"/>
                        <outlet property="registerButton" destination="MNd-8f-tiz" id="Ccx-LW-ayH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
